# uAccessible

./: .gitignore  CONTRIBUTING.md  README.md  umbraco-marketplace.json
.github/: CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: Umbraco.Community.uAccessible.sln
src/Umbraco.Community.uAccessible/: Constants.cs  README.txt  Umbraco.Community.uAccessible.csproj
src/Umbraco.Community.uAccessible.TestSite/: Umbraco.Community.uAccessible.TestSite.csproj  appsettings.json
src/Umbraco.Community.uAccessible.TestSite/Views/: Content.cshtml
src/Umbraco.Community.uAccessible.TestSite/uSync/v17/Content/: test-page.config
src/Umbraco.Community.uAccessible.TestSite/uSync/v17/ContentTypes/: content.config
src/Umbraco.Community.uAccessible.TestSite/uSync/v17/Templates/: content.config
src/Umbraco.Community.uAccessible/Client/: package-lock.json  package.json  vite.config.ts
src/Umbraco.Community.uAccessible/Client/src/: bundle.manifests.ts
src/Umbraco.Community.uAccessible/Client/src/dashboards/: dashboard.element.ts  manifest.ts
src/Umbraco.Community.uAccessible/Client/src/entrypoints/: entrypoint.ts  manifest.ts
src/Umbraco.Community.uAccessible/Client/src/workspace-views/: manifest.ts  workspace-view.element.ts
src/Umbraco.Community.uAccessible/Composers/: UmbracoCommunityuAccessibleApiComposer.cs
src/Umbraco.Community.uAccessible/Configuration/: UAccessibleSettings.cs
src/Umbraco.Community.uAccessible/Controllers/: UmbracoCommunityuAccessibleApiController.cs  UmbracoCommunityuAccessibleApiControllerBase.cs
src/Umbraco.Community.uAccessible/Models/: AuditResult.cs  ScanHistory.cs  SiteAuditModels.cs
src/Umbraco.Community.uAccessible/Services/: AxeScanService.cs  ScanHistoryService.cs  ScanLockService.cs  SiteAuditHistoryService.cs
src/Umbraco.Community.uAccessible/wwwroot/App_Plugins/UmbracoCommunityuAccessible/: dashboard.element-0vBR6oWt.js  dashboard.element-0vBR6oWt.js.map  dashboard.element-BSTCapUC.js  dashboard.element-BSTCapUC.js.map  entrypoint-BbtUKYiT.js.map  umbraco-community-uaccessible.js  umbraco-community-uaccessible.js.map  umbraco-package.json  workspace-view.element-B4zzmSwc.js  workspace-view.element-B4zzmSwc.js.map  workspace-view.element-BeUFoy0O.js  workspace-view.element-BeUFoy0O.js.map  workspace-view.element-ByQ1pvne.js  workspace-view.element-ByQ1pvne.js.map  workspace-view.element-C6gj0lCG.js  workspace-view.element-C6gj0lCG.js.map  workspace-view.element-DPdzy21L.js  workspace-view.element-DPdzy21L.js.map
